/* -+-+-+-Responsive */

@media (max-width: 1000px) {
    .alarm_box_delivery{
        top: 45px;
        left: -135px;
    }
    .img_section_mobile_app{
        grid-row: 2;
        grid-column: 1 span;
        margin-top: 4rem;
    }
    .img_section_mobile_app img{
        top: -17px;
    }
    .content_section_mobile_app{
        grid-column: 2 span;
    }
    .content_section_mobile_app h4{
        font-size: 36px;
    }
    .content_section_mobile_app p{
        font-size: 12px;
    }

}

@media (max-width: 920px) {
    img{
        width: 90%;
    }
    .navigation{
        margin: 0 10px;
    }
    .action_order{
        max-width: 80%;
    }
    .content_left_header_bottom{
        margin-left: 10px;
    }
    .content_left_header_bottom h1{
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
        text-shadow:0px 2.5px rgba(125, 124, 124,0.5);
    }
    .content_left_header_bottom p{
        margin-top: 10px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        text-shadow:0px 1px rgba(125, 124, 124,0.4);
    }
    .alarm_box_delivery{
        top: 45px;
        left: -135px;
    }
    .fixed_box_delivery span:last-child{
        font-size: 20px;
        line-height: 35px;
    }
    .alarm_box_delivery span{
        font-size: 15px;
        font-weight: 300;
        line-height: 20px;
    }
    .button_action_order{
        gap: 10px;
        background-color: #fff;
        border: 2px rgba(241, 241, 241, 0.8);
        border-radius: 100px;
        box-shadow: 0px 10px 17px 0px rgba(112, 144, 176, 0.2);
        Padding: 8px 15px;
        width: 140px;
        height: 50px;
    }
    .button_order_now button{
        gap: 10px;
        width: 178px;
        height: 60px;
        padding: 15px 20px;
    }
}

@media (max-width: 850px) {
    body, .main_header{
        background-color: #fff;
    }
    .navigation{
        grid-template-columns: repeat(3,auto);
    }
    .navigation > ul{
        display: none;
    }
    .link_navigation{
        justify-self: center;
    }
    .menu_icon{
        justify-self: flex-end;
        margin-right: 10px;
        margin-top: 10px;
    }
    img{
        width: 90%;
    }
    .action_order{
        max-width: 100%;
    }
    .content_left_header_bottom{
        margin-left: 10px;
    }
    .content_left_header_bottom h1{
        font-size: 38px;
        font-weight: 500;
        line-height: 60px;
    }
    .content_left_header_bottom p{
        margin-top: 10px;
        font-size: 15px;
        font-weight: 300;
        line-height: 25px;
    }
    .alarm_box_delivery{
        padding: 10px;
        top: 30px;
        left: -118px;
        width: 150px;
        height: 80px;
    }

    .container_main_site{
        margin-left: 10px;
    }
    .best_menu_food{
        gap: 20px;
    }
    .food_product_cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
    .info_site_footer{
        grid-row: 2;
        grid-column: 3 span;
        justify-self: center;
        margin-top: 2rem;
    }
    .grid_section_footer{
        grid-template-columns: repeat(2,1fr);
    }
    .grid_section_footer .link_footer:nth-child(2){
        justify-self: center;
    }
    .logo_footer img{
        max-width: 30%;
        border-radius: 6px;
    }
}

@media (max-width:790px) {
    .action_order{
        justify-content: start;
        gap: 1.5rem;
    }
    /* .alarm_box_delivery{
        display: none;
    } */
    .content_left_header_bottom h1{
        margin-top: 20px;
        font-size: 37px;
        line-height: 50px;
    }
    .content_left_header_bottom p{
        text-wrap: balance;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
    }
    .best_menu_food button{
        font-size: 12px;
        font-weight: 500;
        gap: 10px;
    }
    .best_menu_food{
        gap: 25px;
    }
}

@media (max-width: 700px) {
    .header_bottom{
        display: grid;
        grid-template-columns: auto;
    }    
    .textBox_content_left{
        margin-top: 3rem;
        max-width: 100%;
        text-align: center;
    }
    img{
        width: 100%;
    }
    .order_food_desktop{
        display: none;
    }
    .order_food_mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;

    }
    .action_order{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
        max-width: 100%;
    }
    .alarm_box_delivery{
        position: static;
        width: 30%;
        /* top: 670px;
        left: 10px; */
    }

    .container_main_site{
        margin: 1rem;
    }

    .frame_card{
        margin-top: 20px;
        margin-left: 5rem;
        margin-right: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 80%;
        height: 400px;
        padding: 16px;
        gap: 8px;
    }
    .card_image img{
        top: -25px;
        width: 65%;
        gap: 10rem;
    }
    .background_image{
        width: 100%;
        height: 200px;
    }
    .white_background_image{

        width: 100%;
        height: 80px;
    }
    .yellow_background_image{
        width: 100%;
        height: 120px;
    }

    .food_product_cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .section_off{
        margin: 10rem 0;
    }
    .grid_food_off{
        display: grid;
        grid-template-columns: 90%;
        gap: 30px;
        margin-top: 1rem;
        margin-left: 5rem;
    }
    .item_food_off{
        /* width: 370px; */
        min-width: 70%;
        height: 350px;
        padding: 3rem 0 3rem 2rem;
    }
    .item_food_off:hover{
        background-color: var(--color_D62822);
        transform: scale(1.1);
    
    }

    .section_mobile_app{
        border-radius: 500px 500px 0 0;
        max-width: 100%;
    }
    .content_section_mobile_app{
        margin-top: 6rem;
        text-align: center;
    }
    .content_section_mobile_app h4{
        font-size: 30px;
    }
    .content_section_mobile_app h4{
        max-width: 100%;
    }
    .img_section_mobile_app{
        grid-column: 2 span;
        justify-self: center;
    }
    .img_section_mobile_app{
        max-width: 400px;
    }

    /*  */
    .content_search_location h6{
        font-size: 20px;
    }
    .content_search_location p{
        font-size: 8px;
        margin: 1rem 0 4rem 0;
    }
    .section_search_location img{
        max-width: 130px;
    }
    .content_search_location form{
        width: 75%;
    }
    
    .content_search_location form input{
        font-size: 12px;
    }
    
    .content_search_location img:nth-child(4){
        left: -10%;
        top: 25%;
    }
    .content_search_location img:last-child{
        bottom: 0;
        left: 60%;
    }
}

@media (min-width: 851px) {
    .menu_icon{
        display: none;
    }    
}

@media (min-width: 701px) {
    .order_food_mobile{
        display: none;   
    }   
}
